<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Concórdia Blues Festival</title>
</head>

<body>
    <nav>
        <a href="#inicio">Início</a>
        <p> | </p>
        <a href="#playlist">Playlist</a>
        <p> | </p>
        <a href="#compre">Compre já</a>
    </nav>
    <section id="inicio">
        <!-- BANNER, HERO, COMO QUISER CHAMAR -->
        <h1>CONCÓRDIA BLUES FESTIVAL</h1> <!-- aqui coloca a logo, por exemplo -->
        <h3>13 set - 2025 • 17:00</h3>
    </section>

    <div class="asides" id="playlist">
        <aside class="left">
            <iframe src="https://open.spotify.com/embed/playlist/3PaRsMPU5yRDYRoQ59twMK?utm_source=generator"
                frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </aside>
        <aside class="right">
            <h1>Prepare-se para viver uma experiência sonora e cultural única!</h1>
            <p>Serão mais de 7 horas de evento, com apresentações ao vivo, reunindo músicos de Concórdia, Rio Grande do
                Sul e Florianópolis — tudo em um clima de jam session, onde os músicos se encontram no palco para
                improvisar, trocar experiências e fazer o som acontecer ali, ao vivo, de forma única.</p>
            <p>E claro, não vai faltar chopp artesanal e boa culinária!</p>
            <p>Durante o festival, a Casa do Malte — parceira do evento — vai oferecer uma seleção especial de chopps,
                incluindo uma receita exclusiva criada especialmente para esta edição, além de um cardápio especial, com
                destaque para um prato típico inspirado no Mississippi. Uma experiência completa, com boa música e
                sabores locais.</p>
            <p>O festival nasce da inquietação de um grupo de amigos apaixonados por blues, com o desejo de fortalecer e
                disseminar essa expressão cultural na cidade. A iniciativa é inspirada em um projeto consolidado em São
                José (SC) e contará com intercâmbio de músicos entre as cidades, promovendo troca cultural e integração
                entre artistas e público.</p>
            <h2>Quer ficar por dentro das faixas do festival? Dê uma olhada na playlist do festival.</h2>
        </aside>
    </div>
    <main id="compre">
        <h1>Estamos aguardando por você!</h1>
        <div class="main">
            <div class="content">
                <h2>O evento estará acontecendo na Casa do Malte</h2>
                <p>Parceira sessa que oferecerá uma seleção especial de chopps, incluindo uma receita exclusiva criada
                    especialmente para esta edição, além de um cardápio especial, com destaque para um prato típico
                    inspirado no Mississippi. Uma experiência completa, com boa música e sabores locais.</p>
                <p>Mas não é só isso! Estaremos esperando você com uma lembrança: </p>
                <p>Todos os ingressos levam um copo oficial para curtir esse momento histórico com a gente. Sim, vai ter
                    copo personalizado lindão pra você brindar e guardar de lembrança! Siga @concordiabluesfestival nas
                    redes sociais para acompanhar as atrações e novidades. Venha já fazer parte dessa história. </p>
            </div>
            <div class="contact">
                <h2>Interessado?</h2>
                <p>Você pode comprar o ingresso para o festival no link abaixo:</p>
                <a class="color-btn"
                    target="_blank"
                    href="https://www.sympla.com.br/evento/1-concordia-blues-festival/3016334?_gl=1*1440xes*_gcl_au*NzgwNjA0NjAyLjE3NTExNDY4Nzk._ga*OTE1Mjk3MzIxLjE3NTExNDY4ODA._ga_KXH10SQTZF*czE3NTExNTY1NzUkbzIkZzEkdDE3NTExNTY3ODIkajQyJGwwJGgxNzk0ODM1MjMw">Compre
                    aqui!</a>
            </div>
        </div>
    </main>
    <div class="separator">
        <p>Venha conhecer o festival no nosso Instagram, onde Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Blanditiis recusandae ratione veniam quisquam autem aliquam iste optio sunt, quasi consequuntur tenetur
            velit quaerat porro similique obcaecati totam quo voluptates quod.</p>
        <a class="color-btn" href="#">
            <p>Instagram</p>
        </a>
    </div>
    <div class="find">
        <h1>Casa do Malte Brew Shop</h1>
        <!-- <img src="#" alt="Casa do malte vista de fora"> -->
        <div class="content">
            <div class="casadomalte">Isso é um placeholder. Insira a imagem da casa do malte</div>
            <div class="child">
                <p>A casa do malte se localiza na Rua Três Fazendas, no bairro Fragosos no município de Concórdia (SC)
                    em direção à Seara. Você pode encontrar ela por meio desta localização:</p>
                <button>
                    <svg fill="#ffff" height="20px" width="20px" version="1.1" id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="-29.7 -29.7 356.40 356.40" xml:space="preserve" stroke="#dcaa2d" stroke-width="0.00297"
                        transform="rotate(0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                            stroke-width="0.5940000000000001"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <path
                                    d="M148.5,0C87.43,0,37.747,49.703,37.747,110.797c0,91.026,99.729,179.905,103.976,183.645 c1.936,1.705,4.356,2.559,6.777,2.559c2.421,0,4.841-0.853,6.778-2.559c4.245-3.739,103.975-92.618,103.975-183.645 C259.253,49.703,209.57,0,148.5,0z M148.5,272.689c-22.049-21.366-90.243-93.029-90.243-161.892 c0-49.784,40.483-90.287,90.243-90.287s90.243,40.503,90.243,90.287C238.743,179.659,170.549,251.322,148.5,272.689z">
                                </path>
                                <path
                                    d="M148.5,59.183c-28.273,0-51.274,23.154-51.274,51.614c0,28.461,23.001,51.614,51.274,51.614 c28.273,0,51.274-23.153,51.274-51.614C199.774,82.337,176.773,59.183,148.5,59.183z M148.5,141.901 c-16.964,0-30.765-13.953-30.765-31.104c0-17.15,13.801-31.104,30.765-31.104c16.964,0,30.765,13.953,30.765,31.104 C179.265,127.948,165.464,141.901,148.5,141.901z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    Localização
                </button>
            </div>

        </div>


    </div>

    <!-- https://www.sympla.com.br/evento/1-concordia-blues-festival/3016334?_gl=1*1440xes*_gcl_au*NzgwNjA0NjAyLjE3NTExNDY4Nzk._ga*OTE1Mjk3MzIxLjE3NTExNDY4ODA._ga_KXH10SQTZF*czE3NTExNTY1NzUkbzIkZzEkdDE3NTExNTY3ODIkajQyJGwwJGgxNzk0ODM1MjMw -->

    <!-- <script type="module" src="main.js"></script> -->
</body>

</html>